upstream testbackend {
    server localhost:3000 weight=1;
}

server {
    listen       80;
    server_name  www.klaraidentity.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;        
        index  index.html index.htm;
    }   

    # location /seq/ {        
    #    return 301 http://www.google.com;     
    # }    

    location /seq/ {
        root /usr/share/nginx/html;
        index seq.html seq.htm;
    }

    location /back/ {
        proxy_pass http://testbackend;
    }
}